[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
GLTextureFilter=1
OpenGLIsUnsafe=false

[Desktops]
Id_1=530b2e8c-a321-41ca-ba52-2fba5b5e2f52
Id_2=76ffaa94-4f73-4520-a3e0-480eb3fa4d87
Id_3=84ef5d92-b39b-4f01-b593-76799daa2ce0
Id_4=5fe31393-808e-4747-8bfe-9a4df1075a59
Id_5=d758db65-7f63-464c-8c19-f7594b1a7c72
Id_6=0259dad0-c996-46c7-b8a1-364756a779ed
Id_7=fc82803a-f727-408a-aa1f-84e76c11c1cf
Id_8=a52131ec-edac-4001-965f-ce878e73377e
Id_9=2feaf12f-0461-4372-8878-fdf5f282aec0
Name_2=New Desktop
Name_3=New Desktop
Name_4=New Desktop
Name_5=New Desktop
Name_6=New Desktop
Name_7=New Desktop
Name_8=New Desktop
Name_9=New Desktop
Number=9
Rows=3

[NightColor]
Active=true
LatitudeAuto=9.9185
LongitudeAuto=76.2558
Mode=Constant
NightTemperature=4800

[Plugins]
desktopchangeosdEnabled=true

[Script-desktopchangeosd]
PopupHideDelay=200

[Windows]
RollOverDesktops=false
