[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,9,16,19,12,29.478
updateInterval=3

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17][Shortcuts]
global=

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][19][Configuration][General]
launcherUrls=file:///usr/share/applications/geany.desktop,file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/spacefm.desktop,file:///home/hari/.local/share/applications/nvim-konsole.desktop,file:///usr/share/applications/chromium-browser.desktop,file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][General]
length=32

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,/usr/share/applications/org.kde.kontact.desktop,/usr/share/applications/writer.desktop,/usr/share/applications/kde4/org.kde.amarok.desktop,/usr/share/applications/org.kde.digikam.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.Help.desktop,/usr/share/applications/org.kde.konsole.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=44

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true
showSeconds=true
use24hFormat=0

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;20;19;5;4;17;8;6

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][25][Configuration]
PreloadWeight=0

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][23][Applets][26][Configuration]
PreloadWeight=0

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][26][Configuration][General]
launchers=

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][27][Configuration]
PreloadWeight=81
SystrayContainmentId=46

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][29][Configuration]
PreloadWeight=9

[Containments][23][Applets][29][Configuration][Appearance]
boldText=true
selectedTimeZones=America/New_York,Local
showDate=true
showSeconds=true
use24hFormat=0

[Containments][23][Applets][29][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][30][Configuration]
PreloadWeight=0

[Containments][23][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][41][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/nvim-konsole.desktop
url=file:///home/hari/.local/share/applications/nvim-konsole.desktop

[Containments][23][Applets][42]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][42][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][23][Applets][43]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][43][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/org.gnome.Calculator.desktop
url=file:///usr/share/applications/org.gnome.Calculator.desktop

[Containments][23][Applets][59]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][59][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/calc.desktop
url=file:///usr/share/applications/calc.desktop

[Containments][23][Applets][62]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][62][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/kcm_kscreen.desktop
url=file:///usr/share/kservices5/kcm_kscreen.desktop

[Containments][23][Applets][71]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][71][Configuration]
PreloadWeight=100

[Containments][23][Applets][71][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][23][Applets][71][Configuration][General]
favoritesPortedToKAstats=true
icon=openSUSE-distributor-logo
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
useExtraRunners=false

[Containments][23][Applets][71][Shortcuts]
global=Meta+Space

[Containments][23][Applets][74]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][74][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/kcm_kdeconnect.desktop
url=file:///usr/share/kservices5/kcm_kdeconnect.desktop

[Containments][23][Applets][78]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][78][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/barrier.desktop
url=file:///usr/share/applications/barrier.desktop

[Containments][23][Applets][80]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][80][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/geany.desktop
url=file:///usr/share/applications/geany.desktop

[Containments][23][Applets][87]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][87][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][23][Applets][88]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][88][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/simple-scan.desktop
url=file:///usr/share/applications/simple-scan.desktop

[Containments][23][Applets][89]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][89][Configuration]
PreloadWeight=0
localPath=/home/hari/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][23][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
AppletOrder=71;43;89;87;80;74;59;88;41;42;62;78;26;25;27;29;30

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][47][Configuration]
PreloadWeight=0

[Containments][46][Applets][47][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][49][Configuration]
PreloadWeight=59

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][50][Configuration]
PreloadWeight=0

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][51][Configuration]
PreloadWeight=0

[Containments][46][Applets][51][Configuration][ConfigDialog]
DialogHeight=1017
DialogWidth=1920

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][52][Configuration]
PreloadWeight=0

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][53][Configuration]
PreloadWeight=84

[Containments][46][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][54][Configuration]
PreloadWeight=0

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][55][Configuration]
PreloadWeight=0

[Containments][46][Applets][56][Configuration]
PreloadWeight=42

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][58][Configuration]
PreloadWeight=0

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][61][Configuration]
PreloadWeight=0

[Containments][46][Applets][75][Configuration]
PreloadWeight=42

[Containments][46][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][76][Configuration]
PreloadWeight=0

[Containments][46][Applets][76][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][46][Applets][76][Shortcuts]
global=

[Containments][46][Applets][77][Configuration]
PreloadWeight=42

[Containments][46][Applets][80][Configuration]
PreloadWeight=42

[Containments][46][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][81][Configuration]
PreloadWeight=0

[Containments][46][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][82][Configuration]
PreloadWeight=0

[Containments][46][Applets][87][Configuration]
PreloadWeight=42

[Containments][46][ConfigDialog]
DialogHeight=744
DialogWidth=1093

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][63]
ItemGeometries-1600x900=Applet-86:1280,16,320,304,0;
ItemGeometries-1920x1080=Applet-86:1280,16,320,304,0;
ItemGeometriesHorizontal=Applet-86:1280,16,320,304,0;
activityId=1de2555c-8dce-4b05-9048-0576a7cc6b7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][63][Applets][86][Configuration]
PreloadWeight=0

[Containments][63][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][63][Applets][86][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][63][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][63][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][63][Configuration]
PreloadWeight=0

[Containments][63][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=611
ToolBoxButtonY=32

[Containments][63][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg

[Containments][64]
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1de2555c-8dce-4b05-9048-0576a7cc6b7a
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][Configuration]
PreloadWeight=0

[Containments][64][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg

[Containments][65]
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1de2555c-8dce-4b05-9048-0576a7cc6b7a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][Configuration]
PreloadWeight=0

[Containments][65][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg

[Containments][72]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1de2555c-8dce-4b05-9048-0576a7cc6b7a
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg

[Containments][79]
activityId=1de2555c-8dce-4b05-9048-0576a7cc6b7a
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg

[Containments][90][Configuration]
PreloadWeight=42

[Containments][91][Configuration]
PreloadWeight=42

[Containments][92][Configuration]
PreloadWeight=42

[Containments63Appletsts][68][Configuration][General]
noteId=833e4740-3210-484e-8f6a-a547231739

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/arduino-arduinoide.desktop,0,desktop:/PDF,0,desktop:/chrome-kkealmeijinhmkcnkmcpgpcjbgbffnjn-Default.desktop,0,desktop:/spacefm.desktop,0,desktop:/brave-efjpoieainaodhnlgcofglmehiojbpeb-Profile_1.desktop,0,desktop:/LTspice XVII.desktop,0,desktop:/chrome-bacfkhdndchjgmnjeggllicejaegbing-Default.desktop,0
