[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,8,4,14,21,5.364

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][3][Applets][21][Configuration][Appearance]
selectedTimeZones=America/New_York,Europe/Zagreb,Local
showSeconds=true

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][22][Configuration]
PreloadWeight=18

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][27][Configuration]
PreloadWeight=26

[Containments][3][Applets][27][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][28][Configuration]
PreloadWeight=26
localPath=/home/harish/.local/share/plasma_icons/org.kde.kwrite.desktop
url=file:///usr/share/applications/org.kde.kwrite.desktop

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][31][Configuration]
localPath=/home/harish/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][38][Configuration]
localPath=/home/harish/.local/share/plasma_icons/org.kde.kcalc.desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=26

[Containments][3][Applets][52]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][3][Applets][52][Configuration][Appearance]
fontScale=32
graphHeight=1
graphWidth=1

[Containments][3][Applets][52][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=18

[Containments][3][General]
AppletOrder=4;28;38;27;52;5;22;8;21;31

[Containments][50]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2b22975f-ece8-4bc8-a72a-f88fc0add08b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=377
ToolBoxButtonY=34

[Containments][51]
activityId=2b22975f-ece8-4bc8-a72a-f88fc0add08b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=100

[Containments][9][Applets][12][Configuration][General]
allDevices=true
removableDevices=false

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=26

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14][Configuration]
PreloadWeight=26

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15][Configuration]
PreloadWeight=26

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16][Configuration]
PreloadWeight=2

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][17][Configuration]
PreloadWeight=100

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18][Configuration]
PreloadWeight=26

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19][Configuration]
PreloadWeight=26

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=100

[Containments][9][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][20][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=26

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=86

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][42][Configuration]
PreloadWeight=65

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Configuration]
PreloadWeight=26

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,4,desktop:/chromium-browser-gtk4.desktop,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_2.desktop,desktop:/chrome-majibeacmijgldglfjdinbpoekheiobd-Default.desktop,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_9.desktop
screenMapping=desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_2.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_9.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,desktop:/chrome-majibeacmijgldglfjdinbpoekheiobd-Default.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,desktop:/chromium-browser-gtk4.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c
