[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,8,4,14,21,5.364

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][21][Configuration][Appearance]
selectedTimeZones=America/New_York,Europe/Zagreb,Local
showSeconds=Always

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][22][Configuration]
PreloadWeight=18

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][27][Configuration]
PreloadWeight=26

[Containments][3][Applets][27][Configuration][General]
launchers=

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][28][Configuration]
PreloadWeight=26
localPath=$HOME/.local/share/plasma_icons/org.kde.kwrite.desktop
url=file:///usr/share/applications/org.kde.kwrite.desktop

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][31][Configuration]
localPath=$HOME/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][38][Configuration]
localPath=$HOME/.local/share/plasma_icons/org.kde.kcalc.desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=26

[Containments][3][Applets][56]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][56][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=360

[Containments][3][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=360
popupWidth=308

[Containments][3][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid

[Containments][3][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][57][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][57][Configuration][FaceGrid][SensorColors]
cpu/all/system=170,0,0
cpu/all/usage=0,12,233
cpu/all/user=0,255,0
memory/physical/usedPercent=255,0,127
memory/swap/usedPercent=134,233,61

[Containments][3][Applets][57][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/swap/usedPercent"]

[Containments][3][Applets][57][Configuration][SensorColors]
cpu/all/system=170,0,0
cpu/all/usage=0,12,233
cpu/all/user=0,255,0
memory/physical/usedPercent=255,0,127
memory/swap/usedPercent=134,233,61

[Containments][3][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/system","cpu/all/usage","cpu/all/user","memory/physical/usedPercent","memory/swap/usedPercent"]

[Containments][3][Applets][57][Configuration][org.kde.ksysguard.facegrid][General]
columnCount=2

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][59][Configuration]
localPath=$HOME/.local/share/plasma_icons/chromium-browser.desktop
url=file:///usr/share/applications/chromium-browser.desktop

[Containments][3][Applets][60]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][60][Configuration]
localPath=$HOME/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=18

[Containments][3][General]
AppletOrder=4;28;59;60;38;27;57;5;22;8;21;31;56

[Containments][3][Shortcuts]
global=Meta+F12

[Containments][54]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5631f9b9-eda6-43ff-826c-7cb51e8f26f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][General]
positions={"1024x768":[],"1920x1080":[]}

[Containments][58]
activityId=5631f9b9-eda6-43ff-826c-7cb51e8f26f5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][General]
positions={"1920x1080":[]}

[Containments][58][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/EveningGlow/
PreviewImage=/usr/share/wallpapers/EveningGlow/
SlidePaths=/usr/share/wallpapers/

[Containments][61]
activityId=5631f9b9-eda6-43ff-826c-7cb51e8f26f5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][General]
positions={"1920x1080":[]}

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=100

[Containments][9][Applets][12][Configuration][General]
allDevices=true
removableDevices=false

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=26

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14][Configuration]
PreloadWeight=26

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15][Configuration]
PreloadWeight=36

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16][Configuration]
PreloadWeight=2

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][17][Configuration]
PreloadWeight=100

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18][Configuration]
PreloadWeight=26

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19][Configuration]
PreloadWeight=26

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration]
PreloadWeight=100

[Containments][9][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][20][Configuration][General]
currentTab=streams
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=86

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=100

[Containments][9][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][42][Configuration]
PreloadWeight=65

[Containments][9][Applets][53]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][55][Configuration]
PreloadWeight=0

[Containments][9][Applets][56][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Configuration]
PreloadWeight=26

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,4,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_9.desktop,desktop:/chromium-browser-gtk4.desktop,desktop:/chrome-majibeacmijgldglfjdinbpoekheiobd-Default.desktop,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_2.desktop
screenMapping=desktop:/chrome-kajebgjangihfbkjfejcanhanjmmbcfd-Profile_4.desktop,0,5631f9b9-eda6-43ff-826c-7cb51e8f26f5,desktop:/chrome-majibeacmijgldglfjdinbpoekheiobd-Default.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,desktop:/chrome-ahiigpfcghkbjfcibpojancebdfjmoop-Profile_2.desktop,0,5631f9b9-eda6-43ff-826c-7cb51e8f26f5,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_2.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,desktop:/chrome-efjpoieainaodhnlgcofglmehiojbpeb-Profile_9.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c,desktop:/chromium-browser-gtk4.desktop,0,acb90208-98fb-44c9-a0d0-ed2e3c67520c
