# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1

[Window]
width=1022
height=691
maximized=1

[Desktop]
bg1=4656,4125,12014
bg2=21896,0,50704
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_menu_tab-lbl=_Tab
dev_root_mount-z=/usr/bin/udisks --mount %v --mount-options %o
dev_root_unmount-z=/usr/bin/udisks --unmount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-lbl=Mounted _Files
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_5d376d0e hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
dev_icon_optical_media-icn=gtk-cdrom
dev_icon_optical_nomedia-icn=gtk-cdrom
dev_icon_remove_mounted-icn=gtk-harddisk
dev_icon_remove_unmounted-icn=gtk-harddisk
dev_icon_internal_mounted-icn=gtk-harddisk
dev_icon_file-lbl=Mounted File
book_icon-lbl=_Icon
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_2d61fcae
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=318
move_dlg_font-z=0
move_dlg_help-x=840
move_dlg_help-y=630
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=580
main_search-y=427
main_search-key=83
main_search-keymod=5
main_terminal-s=gnome-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_focus_panel-lbl=_Go
main_auto-lbl=_Events
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_7551f58c
root_bar-b=1
view_thumb-b=1
plug_ifile-s=/home
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-lbl=_Show
main_dev-icn=gtk-harddisk
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=54
task_col_path-b=1
task_col_file-x=3
task_col_file-y=738
task_col_file-b=1
task_col_to-x=4
task_col_to-y=29
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=80
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgspeed-b=1
task_col_avgest-x=12
task_col_avgest-y=139
task_col_avgest-b=1
task_show_manager-x=257
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=734
task_popups-y=372
task_popups-z=324
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=313
task_pop_top-z=186
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_execute-key=120
open_execute-keymod=8
open_other-key=-1
open_hand-s=hand_f_5ca2e4a7 hand_f_+iso
open_all-key=65475
open_all-lbl=_Default
arc_default-lbl=_Archive Default
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=1598
arc_conf2-y=847
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
new_archive-key=65
new_archive-keymod=1
arc_dlg-s=hand_arc_+tar_bz2
arc_dlg-x=840
arc_dlg-y=630
arc_dlg-z=0
arc_dlg-b=1
tab_new-key=-1
tab_new_here-key=116
tab_new_here-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_home-key=65360
go_home-keymod=8
go_default-key=-1
focus_path_bar-key=108
focus_path_bar-keymod=4
focus_filelist-key=65307
tab_prev-key=65365
tab_prev-keymod=4
tab_next-key=65366
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=2
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=1
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
path_hand-lbl=P_rotocol Handler...
path_hand-icn=gtk-execute
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_delete-keymod=1
edit_submenu-lbl=_Edit
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
select_patt-key=115
select_patt-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=2
panel1_list_detailed-y=1
panel1_list_detailed-key=100
panel1_list_detailed-keymod=8
panel1_list_detailed-b=2
panel1_list_icons-key=105
panel1_list_icons-keymod=8
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=1
panel2_show_dirtree-b=1
panel2_show_book-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-x=2
panel2_list_detailed-y=1
panel2_list_detailed-b=2
panel2_list_icons-b=1
panel2_list_compact-b=2
panel2_list_large-b=1
panel2_show_hidden-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=1
panel2_detcol_perm-x=3
panel2_detcol_perm-b=1
panel2_detcol_owner-x=4
panel2_detcol_owner-b=1
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=1
panel3_show_dirtree-b=1
panel3_show_book-b=1
panel3_show_sidebar-b=2
panel3_list_detailed-x=2
panel3_list_detailed-y=1
panel3_list_detailed-b=2
panel3_list_icons-b=1
panel3_list_compact-b=2
panel3_list_large-b=1
panel3_show_hidden-b=2
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=1
panel3_detcol_perm-x=3
panel3_detcol_perm-b=1
panel3_detcol_owner-x=4
panel3_detcol_owner-b=1
panel3_detcol_date-x=5
panel3_detcol_date-b=1
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=1
panel4_show_dirtree-b=1
panel4_show_book-b=1
panel4_show_sidebar-b=2
panel4_list_detailed-x=2
panel4_list_detailed-y=1
panel4_list_detailed-b=2
panel4_list_icons-b=1
panel4_list_compact-b=2
panel4_list_large-b=1
panel4_show_hidden-b=2
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=1
panel4_detcol_perm-x=3
panel4_detcol_perm-b=1
panel4_detcol_owner-x=4
panel4_detcol_owner-b=1
panel4_detcol_date-x=5
panel4_detcol_date-b=1
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=2
dev_single-b=1
dev_mount_cmd-s=/usr/bin/udisks --mount %v --mount-options %o
dev_mount_cmd-lbl=Mount _Command
dev_mount_cmd-icn=gtk-edit
dev_unmount_cmd-lbl=_Unmount Command
dev_unmount_cmd-icn=gtk-edit
book_new-lbl=_New
book_new-icn=gtk-new
book_rename-lbl=_Rename
book_rename-icn=gtk-edit
book_edit-lbl=_Edit
book_edit-icn=gtk-edit
book_remove-lbl=Re_move
book_remove-icn=gtk-remove
book_tab-lbl=_Tab
book_tab-icn=gtk-add
iso_mount-lbl=_Mount ISO
iso_mount-icn=gtk-cdrom
iso_auto-lbl=_Auto-Mount ISO
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=geany %F
editor-b=2
config_version-s=37
panel1_slider_positions-s=292
panel1_slider_positions-x=160
panel1_slider_positions-y=198
panel_sliders-s=405
panel_sliders-x=848
panel_sliders-y=579
panel_sliders-z=594
cstm_7551f58c-x=0
cstm_7551f58c-key=103
cstm_7551f58c-keymod=4
cstm_7551f58c-label=git gui
cstm_7551f58c-next=cstm_1436645d
cstm_7551f58c-parent=main_tool
cstm_7551f58c-line=git gui
cstm_7551f58c-task_err=1
cstm_7551f58c-task_out=1
cstm_7551f58c-keep=1
file_dlg-x=840
file_dlg-y=630
panel1_show_pathbar-b=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=222
text_dlg-z=400
cstm_779468ff-y=
cstm_779468ff-key=118
cstm_779468ff-keymod=67108864
cstm_779468ff-label=GVim
cstm_779468ff-next=cstm_2852ad6c
cstm_779468ff-prev=cstm_46ad647a
cstm_779468ff-line=nvim-konsole -p %F
cstm_779468ff-task_err=1
cstm_779468ff-task_out=1
cstm_779468ff-keep=1
app_dlg-s=476
app_dlg-x=400
app_dlg-y=420
app_dlg-z=420
arc_tar_bz2-s=
cstm_46ad647a-y=
cstm_46ad647a-key=88
cstm_46ad647a-keymod=5
cstm_46ad647a-label=Extract Here
cstm_46ad647a-next=cstm_779468ff
cstm_46ad647a-prev=cstm_6cd51079
cstm_46ad647a-line=file-roller --extract-here %F
cstm_46ad647a-task=1
cstm_46ad647a-keep=1
cstm_46ad647a-scroll=1
panel2_slider_positions-s=0
panel2_slider_positions-y=0
drag_action-x=0
panel2_show_pathbar-b=1
panel3_slider_positions-s=0
panel3_slider_positions-y=0
panel4_slider_positions-s=0
panel4_slider_positions-y=0
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
hand_f_+iso-s=
hand_f_+iso-x=*.sqfs *.squashfs
hand_f_+iso-label=Mount Squashfs
hand_f_+iso-icon=
hand_f_+iso-b=1
hand_f_+iso-keep=1
panel1_tool_l-child=cstm_50ce3c18
cstm_50ce3c18-label=Devices
cstm_50ce3c18-icon=gtk-harddisk
cstm_50ce3c18-next=cstm_0995dbda
cstm_50ce3c18-tool=2
cstm_50ce3c18-parent=panel1_tool_l
cstm_0995dbda-label=Bookmarks
cstm_0995dbda-icon=gtk-jump-to
cstm_0995dbda-next=cstm_12edbf16
cstm_0995dbda-tool=3
cstm_0995dbda-prev=cstm_50ce3c18
cstm_12edbf16-label=Tree
cstm_12edbf16-icon=gtk-directory
cstm_12edbf16-next=cstm_273f9922
cstm_12edbf16-tool=4
cstm_12edbf16-prev=cstm_0995dbda
cstm_273f9922-label=New Tab Here
cstm_273f9922-icon=gtk-add
cstm_273f9922-next=cstm_799149d1
cstm_273f9922-tool=14
cstm_273f9922-prev=cstm_12edbf16
cstm_799149d1-label=Back Menu
cstm_799149d1-icon=gtk-go-back
cstm_799149d1-next=cstm_15892966
cstm_799149d1-tool=9
cstm_799149d1-prev=cstm_273f9922
cstm_15892966-label=Forward Menu
cstm_15892966-icon=gtk-go-forward
cstm_15892966-next=cstm_208baa8c
cstm_15892966-tool=11
cstm_15892966-prev=cstm_799149d1
cstm_208baa8c-label=Up
cstm_208baa8c-icon=gtk-go-up
cstm_208baa8c-next=cstm_1824c452
cstm_208baa8c-tool=7
cstm_208baa8c-prev=cstm_15892966
cstm_1824c452-label=Default
cstm_1824c452-icon=gtk-home
cstm_1824c452-tool=6
cstm_1824c452-prev=cstm_208baa8c
panel1_tool_r-child=cstm_47f499f9
cstm_47f499f9-label=Refresh
cstm_47f499f9-icon=gtk-refresh
cstm_47f499f9-tool=12
cstm_47f499f9-parent=panel1_tool_r
panel1_tool_s-child=cstm_4404c4a3
cstm_4404c4a3-label=Devices
cstm_4404c4a3-icon=gtk-harddisk
cstm_4404c4a3-next=cstm_18577c8f
cstm_4404c4a3-tool=2
cstm_4404c4a3-parent=panel1_tool_s
cstm_18577c8f-label=Bookmarks
cstm_18577c8f-icon=gtk-jump-to
cstm_18577c8f-next=cstm_41693b5c
cstm_18577c8f-tool=3
cstm_18577c8f-prev=cstm_4404c4a3
cstm_41693b5c-label=Tree
cstm_41693b5c-icon=gtk-directory
cstm_41693b5c-tool=4
cstm_41693b5c-prev=cstm_18577c8f
panel2_tool_l-child=cstm_653bc824
cstm_653bc824-next=cstm_58a2fdd3
cstm_653bc824-tool=2
cstm_653bc824-parent=panel2_tool_l
cstm_58a2fdd3-next=cstm_5847f388
cstm_58a2fdd3-tool=3
cstm_58a2fdd3-prev=cstm_653bc824
cstm_5847f388-next=cstm_72956061
cstm_5847f388-tool=4
cstm_5847f388-prev=cstm_58a2fdd3
cstm_72956061-next=cstm_01487418
cstm_72956061-tool=14
cstm_72956061-prev=cstm_5847f388
cstm_01487418-next=cstm_1163234b
cstm_01487418-tool=9
cstm_01487418-prev=cstm_72956061
cstm_1163234b-next=cstm_2df8f662
cstm_1163234b-tool=11
cstm_1163234b-prev=cstm_01487418
cstm_2df8f662-next=cstm_1181bc8a
cstm_2df8f662-tool=7
cstm_2df8f662-prev=cstm_1163234b
cstm_1181bc8a-tool=6
cstm_1181bc8a-prev=cstm_2df8f662
panel2_tool_r-child=cstm_64674d7f
cstm_64674d7f-tool=12
cstm_64674d7f-parent=panel2_tool_r
panel2_tool_s-child=cstm_27704d9e
cstm_27704d9e-next=cstm_5bce5cf9
cstm_27704d9e-tool=2
cstm_27704d9e-parent=panel2_tool_s
cstm_5bce5cf9-next=cstm_12b3dae2
cstm_5bce5cf9-tool=3
cstm_5bce5cf9-prev=cstm_27704d9e
cstm_12b3dae2-tool=4
cstm_12b3dae2-prev=cstm_5bce5cf9
panel3_tool_l-child=cstm_2c0234b4
cstm_2c0234b4-next=cstm_2f9b8bfc
cstm_2c0234b4-tool=2
cstm_2c0234b4-parent=panel3_tool_l
cstm_2f9b8bfc-next=cstm_56c65ddc
cstm_2f9b8bfc-tool=3
cstm_2f9b8bfc-prev=cstm_2c0234b4
cstm_56c65ddc-next=cstm_750c34b3
cstm_56c65ddc-tool=4
cstm_56c65ddc-prev=cstm_2f9b8bfc
cstm_750c34b3-next=cstm_50ad9dc8
cstm_750c34b3-tool=14
cstm_750c34b3-prev=cstm_56c65ddc
cstm_50ad9dc8-next=cstm_6c7dc445
cstm_50ad9dc8-tool=9
cstm_50ad9dc8-prev=cstm_750c34b3
cstm_6c7dc445-next=cstm_3f808a35
cstm_6c7dc445-tool=11
cstm_6c7dc445-prev=cstm_50ad9dc8
cstm_3f808a35-next=cstm_217bd9e0
cstm_3f808a35-tool=7
cstm_3f808a35-prev=cstm_6c7dc445
cstm_217bd9e0-tool=6
cstm_217bd9e0-prev=cstm_3f808a35
panel3_tool_r-child=cstm_7613a01f
cstm_7613a01f-tool=12
cstm_7613a01f-parent=panel3_tool_r
panel3_tool_s-child=cstm_526e494b
cstm_526e494b-next=cstm_48bb7303
cstm_526e494b-tool=2
cstm_526e494b-parent=panel3_tool_s
cstm_48bb7303-next=cstm_6fa4e9f1
cstm_48bb7303-tool=3
cstm_48bb7303-prev=cstm_526e494b
cstm_6fa4e9f1-tool=4
cstm_6fa4e9f1-prev=cstm_48bb7303
panel4_tool_l-child=cstm_67f772b1
cstm_67f772b1-next=cstm_69471d8f
cstm_67f772b1-tool=2
cstm_67f772b1-parent=panel4_tool_l
cstm_69471d8f-next=cstm_07c9ae43
cstm_69471d8f-tool=3
cstm_69471d8f-prev=cstm_67f772b1
cstm_07c9ae43-next=cstm_2fec0caa
cstm_07c9ae43-tool=4
cstm_07c9ae43-prev=cstm_69471d8f
cstm_2fec0caa-next=cstm_2d4be232
cstm_2fec0caa-tool=14
cstm_2fec0caa-prev=cstm_07c9ae43
cstm_2d4be232-next=cstm_20212ad3
cstm_2d4be232-tool=9
cstm_2d4be232-prev=cstm_2fec0caa
cstm_20212ad3-next=cstm_71554806
cstm_20212ad3-tool=11
cstm_20212ad3-prev=cstm_2d4be232
cstm_71554806-next=cstm_1287aa56
cstm_71554806-tool=7
cstm_71554806-prev=cstm_20212ad3
cstm_1287aa56-tool=6
cstm_1287aa56-prev=cstm_71554806
panel4_tool_r-child=cstm_78c428a6
cstm_78c428a6-tool=12
cstm_78c428a6-parent=panel4_tool_r
panel4_tool_s-child=cstm_499d3b8f
cstm_499d3b8f-next=cstm_051d0ab7
cstm_499d3b8f-tool=2
cstm_499d3b8f-parent=panel4_tool_s
cstm_051d0ab7-next=cstm_7a0c9cbe
cstm_051d0ab7-tool=3
cstm_051d0ab7-prev=cstm_499d3b8f
cstm_7a0c9cbe-tool=4
cstm_7a0c9cbe-prev=cstm_051d0ab7
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=1
panel1_detcol_perm0-b=1
panel1_detcol_owner0-b=1
panel1_detcol_date0-b=1
panel1_slider_positions0-s=292
panel1_slider_positions0-x=223
panel1_slider_positions0-y=321
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=1
panel1_detcol_perm1-b=1
panel1_detcol_owner1-b=1
panel1_detcol_date1-b=1
panel1_slider_positions1-s=292
panel1_slider_positions1-x=160
panel1_slider_positions1-y=198
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=242
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-y=100
panel2_detcol_type1-b=1
panel2_detcol_perm1-y=100
panel2_detcol_perm1-b=1
panel2_detcol_owner1-y=100
panel2_detcol_owner1-b=1
panel2_detcol_date1-y=100
panel2_detcol_date1-b=1
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=1
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=1
panel1_detcol_perm2-b=1
panel1_detcol_owner2-b=1
panel1_detcol_date2-b=1
panel1_slider_positions2-s=292
panel1_slider_positions2-x=160
panel1_slider_positions2-y=198
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1674
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-y=100
panel3_detcol_type2-b=1
panel3_detcol_perm2-y=100
panel3_detcol_perm2-b=1
panel3_detcol_owner2-y=100
panel3_detcol_owner2-b=1
panel3_detcol_date2-y=100
panel3_detcol_date2-b=1
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1096
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-y=100
panel4_detcol_type2-b=1
panel4_detcol_perm2-y=100
panel4_detcol_perm2-b=1
panel4_detcol_owner2-y=100
panel4_detcol_owner2-b=1
panel4_detcol_date2-y=100
panel4_detcol_date2-b=1
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=135
hand_f_5ca2e4a7-s=application/x-iso9660-image application/x-iso-image application/x-cd-image
hand_f_5ca2e4a7-x=*.img *.iso *.mdf *.nrg
hand_f_5ca2e4a7-label=Mount ISO
hand_f_5ca2e4a7-icon=
hand_f_5ca2e4a7-b=2
hand_f_5ca2e4a7-keep=1
hand_fs_5d376d0e-s=*fuseiso *squashfuse *encfs
hand_fs_5d376d0e-x=
hand_fs_5d376d0e-label=fuseiso unmount
hand_fs_5d376d0e-b=1
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=1
panel2_show_book0-b=1
panel2_show_sidebar0-b=2
panel2_detcol_name0-b=1
panel2_detcol_size0-b=1
panel2_detcol_type0-b=1
panel2_detcol_perm0-b=1
panel2_detcol_owner0-b=1
panel2_detcol_date0-b=1
panel2_slider_positions0-s=0
panel2_slider_positions0-x=204
panel2_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=1
panel2_show_book2-b=1
panel2_show_sidebar2-b=2
panel2_detcol_name2-b=1
panel2_detcol_size2-b=1
panel2_detcol_type2-b=1
panel2_detcol_perm2-b=1
panel2_detcol_owner2-b=1
panel2_detcol_date2-b=1
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=1
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-b=1
panel1_detcol_size3-b=1
panel1_detcol_type3-b=1
panel1_detcol_perm3-b=1
panel1_detcol_owner3-b=1
panel1_detcol_date3-b=1
panel1_slider_positions3-s=292
panel1_slider_positions3-x=160
panel1_slider_positions3-y=198
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=1
panel2_show_book3-b=1
panel2_show_sidebar3-b=2
panel2_detcol_name3-b=1
panel2_detcol_size3-b=1
panel2_detcol_type3-b=1
panel2_detcol_perm3-b=1
panel2_detcol_owner3-b=1
panel2_detcol_date3-b=1
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
cstm_6cd51079-y=
cstm_6cd51079-key=-1
cstm_6cd51079-label=git cola
cstm_6cd51079-next=cstm_46ad647a
cstm_6cd51079-prev=cstm_0c2251bc
cstm_6cd51079-line=git-cola
cstm_6cd51079-task_err=1
cstm_6cd51079-task_out=1
cstm_6cd51079-keep=1
panel3_show_toolbox0-b=1
panel3_show_devmon0-b=1
panel3_show_book0-b=1
panel3_show_sidebar0-b=2
panel3_detcol_name0-y=150
panel3_detcol_name0-b=1
panel3_detcol_size0-y=100
panel3_detcol_size0-b=1
panel3_detcol_type0-y=100
panel3_detcol_type0-b=1
panel3_detcol_perm0-y=100
panel3_detcol_perm0-b=1
panel3_detcol_owner0-y=100
panel3_detcol_owner0-b=1
panel3_detcol_date0-y=1046
panel3_detcol_date0-b=1
panel3_slider_positions0-s=0
panel3_slider_positions0-x=293
panel3_slider_positions0-y=0
cstm_0c2251bc-y=
cstm_0c2251bc-key=103
cstm_0c2251bc-keymod=67108864
cstm_0c2251bc-label=Geany
cstm_0c2251bc-icon=geany
cstm_0c2251bc-next=cstm_6cd51079
cstm_0c2251bc-cxt=0%%%%%0%%%%%4%%%%%0%%%%%true
cstm_0c2251bc-prev=cstm_1436645d
cstm_0c2251bc-line=geany %f
cstm_0c2251bc-task_err=1
cstm_0c2251bc-task_out=1
cstm_0c2251bc-keep=1
panel3_show_toolbox1-b=1
panel3_show_devmon1-b=1
panel3_show_book1-b=2
panel3_show_sidebar1-b=2
panel3_detcol_name1-y=150
panel3_detcol_name1-b=1
panel3_detcol_size1-y=100
panel3_detcol_size1-b=1
panel3_detcol_type1-y=100
panel3_detcol_type1-b=1
panel3_detcol_perm1-y=100
panel3_detcol_perm1-b=1
panel3_detcol_owner1-y=100
panel3_detcol_owner1-b=1
panel3_detcol_date1-y=100
panel3_detcol_date1-b=1
panel3_slider_positions1-s=0
panel3_slider_positions1-x=0
panel3_slider_positions1-y=0
panel4_show_toolbox1-b=1
panel4_show_book1-b=2
panel4_show_sidebar1-b=2
panel4_detcol_name1-y=890
panel4_detcol_name1-b=1
panel4_detcol_size1-y=100
panel4_detcol_size1-b=1
panel4_detcol_type1-y=100
panel4_detcol_type1-b=1
panel4_detcol_perm1-y=100
panel4_detcol_perm1-b=1
panel4_detcol_owner1-y=100
panel4_detcol_owner1-b=1
panel4_detcol_date1-y=100
panel4_detcol_date1-b=1
panel4_slider_positions1-s=0
panel4_slider_positions1-x=0
panel4_slider_positions1-y=152
panel4_show_toolbox0-b=1
panel4_show_devmon0-b=1
panel4_show_book0-b=1
panel4_show_sidebar0-b=2
panel4_detcol_name0-y=889
panel4_detcol_name0-b=1
panel4_detcol_size0-y=100
panel4_detcol_size0-b=1
panel4_detcol_type0-y=100
panel4_detcol_type0-b=1
panel4_detcol_perm0-y=100
panel4_detcol_perm0-b=1
panel4_detcol_owner0-y=100
panel4_detcol_owner0-b=1
panel4_detcol_date0-y=100
panel4_detcol_date0-b=1
panel4_slider_positions0-s=0
panel4_slider_positions0-x=203
panel4_slider_positions0-y=325
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=1
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-b=1
panel3_detcol_size3-b=1
panel3_detcol_type3-b=1
panel3_detcol_perm3-b=1
panel3_detcol_owner3-b=1
panel3_detcol_date3-b=1
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=1
panel4_show_book3-b=1
panel4_show_sidebar3-b=2
panel4_detcol_name3-b=1
panel4_detcol_size3-b=1
panel4_detcol_type3-b=1
panel4_detcol_perm3-b=1
panel4_detcol_owner3-b=1
panel4_detcol_date3-b=1
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
cstm_1436645d-y=
cstm_1436645d-key=71
cstm_1436645d-keymod=5
cstm_1436645d-label=gitk
cstm_1436645d-next=cstm_0c2251bc
cstm_1436645d-prev=cstm_7551f58c
cstm_1436645d-line=gitk
cstm_1436645d-task=1
cstm_1436645d-task_err=1
cstm_1436645d-task_out=1
cstm_1436645d-keep=1
cstm_2852ad6c-y=
cstm_2852ad6c-label=code
cstm_2852ad6c-prev=cstm_779468ff
cstm_2852ad6c-line=code
cstm_2852ad6c-task=1
cstm_2852ad6c-task_err=1
cstm_2852ad6c-task_out=1
cstm_2852ad6c-keep=1
cstm_2d61fcae-x=3
cstm_2d61fcae-z=/
cstm_2d61fcae-label=/
cstm_2d61fcae-parent=main_book

