[containers]
label=false

[network]
# default_rootless_network_cmd = "pasta"
# pasta_options = ["-t", "4080-4080:80-80"]
# pasta_options = ["-a", "10.0.2.0", "-n", "24", "-g", "10.0.2.2", "--dns-forward", "10.0.2.3"]
# pasta_options = [ "-I", "tap0", "--ipv4-only", "-a", "10.0.2.0", "-n", "24", "-g", "10.0.2.2", "--dns-forward", "10.0.2.3", "--no-ndp", "--no-dhcpv6", "--no-dhcp" ]
