snippet %
	<% ${1} %>
snippet =
	<%= @${1:escaped} %>
snippet -
	<%- @${1:unescaped} %>
snippet content
	<%content '${1}'%>${2}
snippet block
	<% block '${1}' : %>
		${2}
	<% end %>${3}
snippet extend
	<% extend '${1:layout}' %>
snippet if
	<% if @${1}?${2:.length} : %>
		${3}
	<% else : %>
		${4}
	<% end %>
snippet switch
	<% switch @${1} : %>
		<% when '${2}' : %>
			${3}
		<% end %>
		<% else : %>
			${4}
		<% end %>
	<% end %>${5}
snippet when
	<% when '${1}' : %>
		${2}
	<% end %>${3}
snippet for
	<% for ${1:item} in @${2:$1s} : %>
		${3}
	<% end %>
